#BlueJ package file
objectbench.height=76
objectbench.width=1346
package.editor.height=605
package.editor.width=1248
package.editor.x=-79
package.editor.y=83
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=863
target1.editor.x=511
target1.editor.y=7
target1.height=50
target1.name=UjiKopiBerkas
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=120
target1.x=560
target1.y=180
target2.editor.height=700
target2.editor.width=618
target2.editor.x=541
target2.editor.y=28
target2.height=50
target2.name=KopiBerkas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
