#BlueJ package file
dependency1.from=utama
dependency1.to=DomainSiapa
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=435
package.editor.height=400
package.editor.width=337
package.editor.x=778
package.editor.y=17
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=510
target1.editor.width=532
target1.editor.x=10
target1.editor.y=20
target1.height=50
target1.name=utama
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=110
target2.editor.height=573
target2.editor.width=633
target2.editor.x=627
target2.editor.y=48
target2.height=50
target2.name=DomainSiapa
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=140
target2.y=10
