#BlueJ package file
dependency1.from=Utama
dependency1.to=DomainSiapa
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=780
package.editor.height=368
package.editor.width=682
package.editor.x=408
package.editor.y=25
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=613
target1.editor.width=507
target1.editor.x=695
target1.editor.y=47
target1.height=50
target1.name=Utama
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=360
target1.y=40
target2.editor.height=511
target2.editor.width=600
target2.editor.x=154
target2.editor.y=49
target2.height=50
target2.name=DomainSiapa
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=210
target2.y=110
