#BlueJ package file
dependency1.from=Utama
dependency1.to=TanyaWaktu
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=753
package.editor.height=354
package.editor.width=655
package.editor.x=241
package.editor.y=47
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=573
target1.editor.width=812
target1.editor.x=463
target1.editor.y=38
target1.height=50
target1.name=TanyaWaktu
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=270
target1.y=230
target2.editor.height=557
target2.editor.width=724
target2.editor.x=157
target2.editor.y=29
target2.height=50
target2.name=Utama
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=400
target2.y=160
