#BlueJ package file
dependency1.from=EchoServerThread
dependency1.to=ProcessClientThread
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=610
package.editor.height=470
package.editor.width=512
package.editor.x=343
package.editor.y=50
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=619
target1.editor.width=724
target1.editor.x=383
target1.editor.y=31
target1.height=50
target1.name=ProcessClientThread
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=210
target1.y=170
target2.editor.height=672
target2.editor.width=677
target2.editor.x=555
target2.editor.y=19
target2.height=50
target2.name=EchoClient
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=330
target2.y=50
target3.editor.height=607
target3.editor.width=736
target3.editor.x=16
target3.editor.y=3
target3.height=50
target3.name=EchoServerThread
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=90
target3.y=40
